
[1mFrom:[0m /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bullet-4.14.0/lib/bullet/rack.rb @ line 28 Bullet::Rack#call:

     [1;34m9[0m: [32mdef[0m [1;34mcall[0m(env)
    [1;34m10[0m:   [32mreturn[0m @app.call(env) [32munless[0m [1;34;4mBullet[0m.enable?
    [1;34m11[0m:   [1;34;4mBullet[0m.start_request
    [1;34m12[0m:   status, headers, response = @app.call(env)
    [1;34m13[0m:   [32mreturn[0m [status, headers, response] [32mif[0m file?(headers) || sse?(response) || empty?(response)
    [1;34m14[0m: 
    [1;34m15[0m:   response_body = [1;36mnil[0m
    [1;34m16[0m:   [32mif[0m [1;34;4mBullet[0m.notification?
    [1;34m17[0m:     [32mif[0m status == [1;34m200[0m && !response_body(response).frozen? && html_request?(headers, response)
    [1;34m18[0m:       response_body = response_body(response) << [1;34;4mBullet[0m.gather_inline_notifications
    [1;34m19[0m:       add_footer_note(response_body) [32mif[0m [1;34;4mBullet[0m.add_footer
    [1;34m20[0m:       headers[[31m[1;31m'[0m[31mContent-Length[1;31m'[0m[31m[0m] = response_body.bytesize.to_s
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   [32mif[0m [1;34;4mBullet[0m.enable? && [1;34;4mBullet[0m.notification?
    [1;34m24[0m:     [1;34;4mBullet[0m.perform_out_of_channel_notifications(env)
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   [status, headers, response_body ? [response_body] : response]
    [1;34m27[0m: [32mensure[0m
 => [1;34m28[0m:   [1;34;4mBullet[0m.end_request
    [1;34m29[0m: [32mend[0m

